// Colors
$white: #FFFFFF
$black: #22292f 

// Text Color
$grey-dark: #9899ac
$grey-darker: #626262
$text-darkest: #22292F
$text-fiord: #3D5170
$text-dodger-blue: #22b9ff
$text-white: #fff

// Background Color
$bg-wild-sand: #F5F5F5
$bg-white: #fff
$bg-dodger-blue: #22b9ff
$bg-darkest: #22292F